{
  "ConnectionStrings": {
    "DefaultDataBase": "Server=DESKTOP-UE6H0IP\\SQL2022_TRY;Database=.NET_PROJ;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;Language=us_english;"
    // "DefaultConnection": 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Key": "https://password.nickchapsas.com",
    "Audience": "https://movies.nickchapsas.com",
    "Issuer": "ForTheLoveOfGodStoreAndLoadThisSecurely"
  },
  "AllowedHosts": "*"
}
